NODE_ENV = 'developpement'
PORT = 8080
PORTCHAT = 8081
MPDEMAIL = uxkafjnnyjjlvizz
MONGOURL = "mongodb+srv://admin:mjyzFrQZjIMgjgMf@cluster0.ghxfh.mongodb.net/WorldCraft_DB_Dev?retryWrites=true&w=majority"
EMAILSECRET= worldcraftEmailSecret


